# THE-MOVIE-DB

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ndt/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndt/themoviedb/: MainActivity.kt
app/src/main/java/com/ndt/themoviedb/data/model/: Cast.kt  Category.kt  Favorite.kt  Genres.kt  Movie.kt  MovieResultPage.kt  MovieTrailer.kt  Produce.kt
app/src/main/java/com/ndt/themoviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/ndt/themoviedb/data/source/: MovieDataSource.kt
app/src/main/java/com/ndt/themoviedb/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ndt/themoviedb/ui/base/: BaseAdapter.kt  BaseFilterAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/ndt/themoviedb/ui/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/ndt/themoviedb/utils/: GetImageAsyncTask.kt  NetworkUtil.kt  OnClickListener.kt  OnFetchImageListener.java  SnackBarHelper.kt
app/src/main/res/anim/: exit_left_to_right.xml  exit_right_to_left.xml  left_to_right.xml
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  ic__favorite.xml  ic_av_timer.xml  ic_delete.xml  ic_exit.xml  ic_favorite_border.xml  ic_home.xml  ic_movie.xml  ic_play_circle_filled.xml  ic_star.xml  ic_youtube.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_container.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_movie.xml  fragment_movie_details.xml  fragment_search.xml  item_cast.xml  item_category.xml  item_chip.xml  item_favorite.xml  item_list_movie.xml  item_movie.xml  item_produce.xml  item_slide.xml  item_trailer.xml  toolbar.xml  toolbar_base.xml
app/src/main/res/menu/: main.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndt/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
